<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External CSS Link -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Bootstrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- JavaScript Link -->
    <script defer src="./index.js"></script>
    <title>BigBang Theory | Details</title>
  </head>
  <body>
    <!-- Nav Bar -->

    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">BigBang Theory</a>
      </div>
    </nav>

    <br />

    <!-- Search Bar -->

    <div class="container">
      <form id="searchForm" action="/" method="GET">
        <div>
          <label for="exampleFormControlInput1" for="search"
            >Enter your Query</label
          >
        </div>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            id="search"
            aria-label="Text input with dropdown button"
            placeholder="Enter Here"
          />
          <select
            id="searchOpt"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected>Please select the type of search</option>
            <option value="seasAndEps">Season and Episode number</option>
            <option value="epsId">Episode IDs</option>
            <option value="epiName">Episode Name</option>
          </select>
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>

    <br />

    <div class="container">
      <h3>Your Results</h3>
      <br />
    </div>

    <div id="cardContainer" class="container"></div>
  </body>
</html>
